<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.blizzard.com/wow/ui/">
  <Script file="Env\Env.lua" />
  <Include file="LibClass-2.0\LibClass-2.0.xml" />
  <Include file="LibInvoke-1.0\LibInvoke-1.0.xml" />
  <Include file="LibModule-1.0\LibModule-1.0.xml" />
  <Include file="NetEaseBase64-1.0\NetEaseBase64-1.0.xml" />
  <Include file="NetEaseSocketMiddleware-2.0\NetEaseSocketMiddleware-2.0.xml" />
  <Include file="NetEaseBroadMiddleware-2.0\NetEaseBroadMiddleware-2.0.xml" />
  <Include file="NetEaseSocket-2.0\NetEaseSocket-2.0.xml" />
  <Include file="NetEasePinyin-1.0\NetEasePinyin-1.0.xml" />
  <Include file="NetEaseGUI-2.0\NetEaseGUI-2.0.xml" />
  <Script file="crc32\crc32.lua" />
  <Script file="LibDataBroker-1.1\LibDataBroker-1.1.lua" />
  <Script file="LibDBIcon-1.0\LibDBIcon-1.0.lua" />
  <Script file="LibWindow-1.1\LibWindow-1.1.lua" />
</Ui>
